@gutter_r1: 20px;

.uib_row_2 > .col { padding-left:(@gutter_r1 / 2); padding-right:(@gutter_r1 / 2); }

@media all and (min-width: @wp_1) {
  .uib_col_2     { width:38%;}
  .urow.cright       > .uib_col_2     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_2     { clear:left; padding-left: 0px !important; }
  .uib_col_4     { width:31%;}
  .uib_col_3     { width:31%;}
  .urow:not(.cright) > .uib_col_3     { padding-right:0px !important;}
  .urow.cright       > .uib_col_3     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_2) and (max-width: @wp_1){
  .uib_col_2.uib_col_2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_4     { width:50%;}
  .urow.cright       > .uib_col_4     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_4     { clear:left; padding-left: 0px !important; }
  .uib_col_3     { width:50%;}
  .urow:not(.cright) > .uib_col_3     { padding-right:0px !important;}
  .urow.cright       > .uib_col_3     { clear:right; padding-right:0px !important; }
}

@media all and (max-width: @wp_2) {
  .col-0_6-16_6-6     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_5-16_5-10     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_5-16_5-10     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
}