 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "jqm-header-footer.less";
@import "uib_row_2.less";
@import "styles/grid-pad -- padding.less";
@import "styles/row-height-2 -- row_height.less";
@import "receptacle-alignment.less";
@import "styles/d-margins -- margins.less";